# safetynetfinal

./: pom.xml
src/main/java/com/openclassrooms/safetynet/: SafetyApplication.java
src/main/java/com/openclassrooms/safetynet/controllers/: FireStationController.java  FireStationControllerAdvice.java  MedicalRecordController.java  MedicalRecordControllerAdvice.java  PersonController.java  PersonControllerAdvice.java
src/main/java/com/openclassrooms/safetynet/dto/requests/: AddFireStationDto.java  AddMedicalRecordDto.java  AddOrUpdateMedicalRecordDto.java  AddOrUpdatePersonDto.java  AddPersonDto.java  DeleteFireStationDto.java  DeleteMedicalRecordDto.java  DeletePersonDto.java  UpdateFireStationDto.java  UpdateMedicalRecordDto.java  UpdatePersonDto.java
src/main/java/com/openclassrooms/safetynet/dto/responses/: ChildAlertReplyPersonDTO.java  CommunityEmailReplyPersonDTO.java  FireReplyPersonDTO.java  FireStationReplyPersonDTO.java  PersonInfoReplyPersonDTO.java  PhoneAlertReplyPersonDTO.java  StationsReplyPersonDTO.java
src/main/java/com/openclassrooms/safetynet/dto/responses/submodels/: SubChildAlertReplyAdultFamily.java  SubChildAlertReplyChildren.java  SubFireReplyReplyInfoPerson.java  SubFireStationModelReplyForCount.java  SubFireStationReplyPerson.java  SubPersonInfoReplyPerson.java  SubStationsReplyInfoAddress.java  SubStationsReplyInfoPerson.java  SubStationsReplyInfoPersonByAddress.java
src/main/java/com/openclassrooms/safetynet/exceptions/: FireStationCustomException.java  ManageJsonDataCustomException.java  MedicalRecordCustomException.java  PersonCustomException.java
src/main/java/com/openclassrooms/safetynet/models/: FireStationModel.java  MedicalRecordModel.java  PersonModel.java
src/main/java/com/openclassrooms/safetynet/repository/: ManageJsonData.java
src/main/java/com/openclassrooms/safetynet/services/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/openclassrooms/safetynet/utils/: ManageJsonData.java  OutputFormatIndentationJsonData.java
src/main/resources/: application.properties  dataForWriterTest.json  log4j2.xml
src/test/java/com/openclassrooms/safetynet/controllers/: FireStationControllerAdviceTest.java  FireStationControllerTest.java  MedicalRecordControllerAdviceTest.java  MedicalRecordControllerTest.java  PersonControllerAdviceTest.java  PersonControllerTest.java
src/test/java/com/openclassrooms/safetynet/integrations/: FireStationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/openclassrooms/safetynet/repository/: ManageJsonDataTest.java
src/test/java/com/openclassrooms/safetynet/services/: FireStationService.java  FireStationServiceTest.java  ManageJsonDataTest.java  MedicalRecordServiceTest.java  OutputFormatIndentationJsonDataTest.java  PersonServiceTest.java
src/test/java/com/openclassrooms/safetynet/utils/: OutputFormatIndentationJsonDataTest.java
