spring.application.name=safetynet
logging.level.root=error
logging.level.com.openclassrooms.safetynet=info
logging.level.com.openclassrooms.safetynet.utils.OutputFormatIndentationJsonData=error
path.file = src/main/resources/data.json
spring.jackson.deserialization.accept-empty-string-as-null-object=true
